# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Aluminum_-_Anodized_Glossy_(Blue)
Kd 0.039216 0.611765 0.305882

newmtl Aluminum_-_Anodized_Glossy_(Grey)
Kd 0.156863 0.870588 0.011765

newmtl Aluminum_-_Anodized_Rough_(Grey)
Kd 0.960784 0.098039 0.098039

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Steel_-_Satin_1
Kd 0.968627 1.000000 0.000000

newmtl Aluminum_-_Anodized_Rough_(Blue)
Kd 0.349020 0.584314 0.854902

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

